create database ass2
use ass2

create table employees(empno int, ename varchar(15), job varchar(10), mgr_id int, hiredate date, salary int, comm int, deptno int)

insert into employees(empno, ename, job, mgr_id, hiredate, salary, comm, deptno)
values(7369,'SMITH', 'CLERK', 7902, '17-dec-80', 800,null, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, null, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850,null, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, null, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, null, 20),
(7839, 'KING', 'PRESIDENT', null, '1981-11-17', 5000, null, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, null, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, null, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, null, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, null, 10)




select * from employees


create table department(deptno int, dname varchar(10), loc varchar(10))

insert into department(deptno,dname,loc)
values(10,'accounting','new york'),
(20,'research','dallas'),
(30,'sales','chicago'),
(40,'operations','boston')

select * from department

--1. List all employees whose name begins with 'A'
select * from employees where ename like 'A%'

--2. Select all those employees who don't have a manager. 
select * from employees where mgr_id is null

--3. list employee name, number and salary for those employees who earn in the range 1200 to 1400. 
select ename,empno,salary
from employees
where salary between 1200 and 1400

--4. Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise. 

select * from employees where deptno = 20;

UPDATE employees
SET salary = salary * 1.10
where deptno = 20;

select * from employees where deptno = 20;

--5.Find the number of CLERKS employed. Give it a descriptive heading
select count (*) as "clerks employees"
from employees
where job='clerk'

-- 6. Find the average salary for each job type and the number of people employed in each job. 
select job,
count(*) as "no of employees",
count (salary) as "average salary"
from employees
group by job


-- 7. List the employees with the lowest and highest salary. 
select * from employees
where salary in (select min (salary) from employees union select max (salary) from employees)

-- 8. List full details of departments that don't have any employees. 
select *  from department
where deptno not in (select distinct deptno from employees)

-- 9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name. 
select  ename, salary from employees
where job = 'analyst' and salary > 1200 and deptno = 20
order by ename asc

-- 10. For each department, list its name and number together with the total salary paid to employees in that department. 
select department.deptno, department.dname, sum (employees.salary) as "the total salary" from department
left join employees on department.deptno = employees.deptno
group by department.deptno, department.dname
order by department.deptno

-- 11. Find out salary of both MILLER and SMITH.
select ename, salary from employees
where ename in ('miller','smith')

-- 12. Find out the names of the employees whose name begin with ‘A’ or ‘M’. 
select * from employees where ename like 'a%'or ename like 'm%'

-- 13. Compute yearly salary of SMITH. 
select ename, salary * 12 as "annual salary" from employees
where ename = 'smith'

-- 14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850. 
select ename, salary from employees
where salary not between 1500 and 2850

-- 15. Find all managers who have more than 2 employees reporting to them
select ename as "manager name", count (*) as "no of emp reporting" from employees
where empno in (select distinct mgr_id from employees where mgr_id is not null)
group by mgr_id,ename
having count (*) > 2